C:\Users\user\Desktop\Luka\SIMS\SIMS_2022\SIMS_2022\obj\Debug\net6.0\SIMS_2022.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Luka\SIMS\SIMS_2022\SIMS_2022\obj\Debug\net6.0\SIMS_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Luka\SIMS\SIMS_2022\SIMS_2022\obj\Debug\net6.0\SIMS_2022.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Luka\SIMS\SIMS_2022\SIMS_2022\obj\Debug\net6.0\SIMS_2022.AssemblyInfo.cs
C:\Users\user\Desktop\Luka\SIMS\SIMS_2022\SIMS_2022\obj\Debug\net6.0\SIMS_2022.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Luka\SIMS\SIMS_2022\SIMS_2022\bin\Debug\net6.0\SIMS_2022.exe
C:\Users\user\Desktop\Luka\SIMS\SIMS_2022\SIMS_2022\bin\Debug\net6.0\SIMS_2022.deps.json
C:\Users\user\Desktop\Luka\SIMS\SIMS_2022\SIMS_2022\bin\Debug\net6.0\SIMS_2022.runtimeconfig.json
C:\Users\user\Desktop\Luka\SIMS\SIMS_2022\SIMS_2022\bin\Debug\net6.0\SIMS_2022.dll
C:\Users\user\Desktop\Luka\SIMS\SIMS_2022\SIMS_2022\bin\Debug\net6.0\SIMS_2022.pdb
C:\Users\user\Desktop\Luka\SIMS\SIMS_2022\SIMS_2022\bin\Debug\net6.0\IronXL.dll
C:\Users\user\Desktop\Luka\SIMS\SIMS_2022\SIMS_2022\obj\Debug\net6.0\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\user\Desktop\Luka\SIMS\SIMS_2022\SIMS_2022\obj\Debug\net6.0\SIMS_2022.csproj.ResolveComReference.cache
C:\Users\user\Desktop\Luka\SIMS\SIMS_2022\SIMS_2022\obj\Debug\net6.0\SIMS_2022.csproj.CopyComplete
C:\Users\user\Desktop\Luka\SIMS\SIMS_2022\SIMS_2022\obj\Debug\net6.0\SIMS_2022.dll
C:\Users\user\Desktop\Luka\SIMS\SIMS_2022\SIMS_2022\obj\Debug\net6.0\refint\SIMS_2022.dll
C:\Users\user\Desktop\Luka\SIMS\SIMS_2022\SIMS_2022\obj\Debug\net6.0\SIMS_2022.pdb
C:\Users\user\Desktop\Luka\SIMS\SIMS_2022\SIMS_2022\obj\Debug\net6.0\SIMS_2022.genruntimeconfig.cache
C:\Users\user\Desktop\Luka\SIMS\SIMS_2022\SIMS_2022\obj\Debug\net6.0\ref\SIMS_2022.dll
